<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tianyun Wang's Website</title>
    <link rel="icon" type="image/png" href="images/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <!-- <i class='uil uil-user'></i> -->
                <img src="images/favicon.png" class="img-fluid navbar-icon" alt="svg image">
                 Tianyun Wang</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="https://tianyunwang.wixsite.com/portfolio" class="nav-link"><span data-hover="Portfolio">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/TyyW0421" class="nav-link"><span data-hover="GitHub">GitHub</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/lydiawty/" class="nav-link"><span data-hover="LinkedIn">LinkedIn</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/TyyW0421/tyyw0421.github.io/blob/main/Tianyun_Wang_CV.pdf" class="nav-link"><span data-hover="CV">CV</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                      </div>
                    </div>
                </ul>

            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my personal website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hellooo, I am </span>
                                <div class="animated-info">
                                    <span class="animated-item">Tianyun</span>
                                    <span class="animated-item">Interaction Designer</span>
                                    <span class="animated-item">HCI  Researcher</span>
                                </div>
                        </h1>

                        <p>I am a highly motivated and energetic individual with a passion for HCI, IxD, and UxD.</p>
                    </div>
                </div>
                
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/myimage.png" class="img-fluid myimage" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- <br><br><br>
    <p>PROJECTS</p>
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                    <h2>My PROJECTS</h2>
                    </div>

                    <div id="fh5co-work">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 text-center animate-box">
                                <a class="work" href="https://tianyunwang.wixsite.com/portfolio/ahh">
                                    <div class="work-grid" style="background-image:url(images/covers-01.png);">
                                        <div class="inner">
                                            <div class="desc">
                                            <h3>AHH</h3>
                                            <span class="cat">Interactive Product | HCI</span>
                                        </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <a class="work" href="https://tianyunwang.wixsite.com/portfolio/dwarfismday">
                                    <div class="work-grid" style="background-image:url(images/covers-04.png);">
                                        <div class="inner">
                                            <div class="desc">
                                                <h3>Dwarfism Day</h3>
                                                <span class="cat">VR | Space Installation</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 text-center animate-box">
                                <a class="work" href="https://tianyunwang.wixsite.com/portfolio/renohome">
                                    <div class="work-grid" style="background-image:url(images/covers-03.png);">
                                        <div class="inner">
                                            <div class="desc">
                                                <h3>Reno Home</h3>
                                                <span class="cat">iOS APP | 3D Model</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                  </div>
                </div>
        </div>
    </section> -->

    <!-- FOOTER -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">                                
                    <p class="copyright-text text-center">&copy; 2025 Developed and Designed by Tianyun W.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
